# OpenCar-Geo

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/examples/opencar/geo/: DefaultCallback.java  Defaults.java  FilterActivity.java  GeoCategoriesListActivity.java  LoginResult.java  MainLogin.java  MapShowActivity.java  MyPayment.java  OrdersActivity.java  QueryEditActivity.java  RegisterActivity.java  RentActivity.java  ReserveActivity.java  RestorePasswordActivity.java  ShowGeoPointsTextActivity.java  SuccessTokenizeActivity.java  ValletActivity.java  userDataActivity.java
src/main/res/layout/: activity_login_result.xml  activity_main_login.xml  activity_orders.xml  activity_register.xml  activity_rent.xml  activity_reserve.xml  activity_restore_password.xml  activity_success_tokenize.xml  activity_user_data.xml  activity_vallet.xml  bottom_sheet.xml  drawer_header.xml  edit_query.xml  filter.xml  geo_categories_list.xml  geopoints_text.xml  item_row.xml  list_item_with_arrow.xml  map_show.xml  nav_header_main.xml
src/main/res/values/: backendless_defaults.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
