buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files;
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.examples.opencar.geo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'RtlCompat'
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "3g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.backendless', name: 'backendless', version: '5.3.0'
    implementation(group: 'io.socket', name: 'socket.io-client', version: '1.0.0') {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation "com.android.support:support-fragment:26.1.0"
    implementation "com.android.support:support-core-utils:26.1.0"
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:21.0.0'
    implementation 'com.android.support:recyclerview-v7:21.0.0'

}
