<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/material_drawer_margin"
    android:paddingRight="@dimen/material_drawer_margin">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/material_drawer_margin"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/material_drawer_margin"
        android:transitionName="actionBar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/filterButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="@dimen/dp144"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:text="@string/filter_button_text" />

        <Button
            android:id="@+id/showAsTextButton"
            android:layout_width="@dimen/dp144"
            android:layout_height="@dimen/dp48"
            android:layout_alignTop="@+id/filterButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/show_as_text_button_text"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp4" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>